# YoukuPlayerOpenSDK_android

./: README.md  build.gradle  gradle.properties  settings.gradle
PlayerDemo/: AndroidManifest.xml  build.gradle  debug.jks
PlayerDemo/res/layout/: activity_main.xml
PlayerDemo/res/values/: strings.xml
PlayerDemo/src/com/example/playerdemo/: CachedActivity.java  CachingActivity.java  MainActivity.java  MyApplication.java  PlayerActivity.java
YoukuLoginSDK/: build.gradle
YoukuLoginSDK/doc/: YoukuLoginSDK使用文档.doc
YoukuLoginSDK/src/com/youku/login/service/: LoginException.java
YoukuPlayerOpenSDK/: build.gradle
YoukuPlayerOpenSDK/doc/: YoukuPlayerSDK接入使用说明.docx
YoukuPlayerOpenSDK/src/com/youku/player/: ApiManager.java
documents/: Version_update_Log.txt
gradle/wrapper/: gradle-wrapper.properties
